

/**********************
**
**TEMPLATES
**********************/
#uno {
    width: 250px;
    height: 150px;
    background-color:lightGray;
    margin-bottom: 5px;
}

#dos {
    width: 250px;
    height: 100px;
    background-color:pink;
    margin-bottom: 5px;
}

#tre {
    width: 550px;
    height: 100px;
    background-color:green;
    margin-bottom: 5px;
}

#cua {
    width: 550px;
    height: 100px;
    background-color:@darken-gray-3;
    margin-bottom: 5px;
}

#cin {
    width: 550px;
    height: 100px;
    background-color:@blue;
    margin-bottom: 5px;
}

#sei {
    width: 550px;
    height: 100px;
    background-color:@light-blue;
    margin-bottom: 5px;
    table {
    border-collapse: collapse;
	}

	table, th, td {
	    border: 1px solid black;
	}
}

#sie {
    width: 550px;
    height: 100px;
    background-color:@darken-white;
    margin-bottom: 5px;
}


/************************
**
** VARIABLES AND FUNCTIONS
**
************************/

@dark-blue: #1D384C;

@blue: #185d8e;
@light-blue: #0979BE;
@yellow: #F8C219;
@white: #FFFFFF;
@dark-white: #FAFAFA; 
@darken-white: #F5F5F5;
@light-gray: #EBEBEB;
@light-gray-2: #EBECED;
@lighter-gray: rgb(219,219,219);
@gray: #969696;
@dark-gray: #ACACAC;
@darken-gray: #5B5A5B;
@darken-gray-2: #C4C4C4;
@darken-gray-3: #717171;
@border-gray: #d7d7d7;
@light-black: #5F5F5F;
@black: #404040;

/*colores pa proba*/
@verdeburro: #30633f;
@mogorange: #e87122;

@cadet-blue: rgb(95, 158, 160);
